\set REDMINE_ENDPOINT_1            '\'https://redmine.org\''
\set USERNAME_1                    '\'admin\''
\set PASSWORD_1                    '\'admin\''
\set PROJECT_ID_1                   '1'
\set PROJECT_ID_2                   '2'
\set PROJECT_ID_3                   '3'
\set REDMINE_ENDPOINT_2            '\'https://redmine.org\''
\set USERNAME_2                    '\'admin\''
\set PASSWORD_2                    '\'admin\''
\set PROJECT_ID_4                   '1'
\set PROJECT_ID_5                   '2'
\set PROJECT_ID_6                   '3'
\set PGSPIDER_HOST                   '\'127.0.0.1\''
\set PGSPIDER_PORT                   '\'50849\''
\set PGSPIDER_USER                   '\'user\''
\set PGSPIDER_PASS                   '\'pass\''