\set REDMINE_ENDPOINT_1            '\'https://127.0.0.1:3000/redmine\''
\set USERNAME_1                    '\'admin\''
\set PASSWORD_1                    '\'Test1234\''
\set PROJECT_ID_1                   '1'
\set PROJECT_ID_2                   '2'
\set PROJECT_ID_3                   '5'
\set REDMINE_ENDPOINT_2            '\'https://127.0.0.1:3000/redmine\''
\set USERNAME_2                    '\'admin\''
\set PASSWORD_2                    '\'Test1234\''
\set PROJECT_ID_4                   '1'
\set PROJECT_ID_5                   '2'
\set PROJECT_ID_6                   '5'
\set PGSPIDER_HOST                   '\'127.0.0.1\''
\set PGSPIDER_PORT                   '\'50849\''
\set PGSPIDER_USER                   '\'pgspider\''
\set PGSPIDER_PASS                   '\'1\''
