##########################################################################
#
# mysql_fdw.control
# 			Foreign-data wrapper for remote MySQL servers
#
# Portions Copyright (c) 2012-2014, PostgreSQL Global Development Group
#
# Portions Copyright (c) 2004-2014, EnterpriseDB Corporation.
#
# IDENTIFICATION
# 			mysql_fdw.control
#
##########################################################################

comment = 'Foreign data wrapper for querying a Tinybrace server'
default_version = '1.0'
module_pathname = '$libdir/tinybrace_fdw'
relocatable = true
