anypossible	êdờenờíìờẹ	The extent of something, relate to sql	342	22.15	12	友達と会うので遅刻した	1579222800000	-1.79E+108	212	1970-01-01T00:00:00Z
84udycgsva	brownfo	敷ヘカウ告政ヨハツヤ消70者32精楽ざ	4242	-545.6456	6	กระทะ Cái chảo	54185454214	-1.E+108	45	9999-12-31T23:59:59Z
tyuiyytw	QyhsgER	べ員葉コ番告7次ノヌ従援かやじり図安ヨ	2324	0.0	0	ABCDEFGHIJ	564515	55.215	454	2018-10-19T10:23:54Z
友達と会	oiuytrewqa	กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผภฮ	-2333	545.5454	-2	ff333df6-90a4-4fda-8dd3-9485d28cee36	5458456	-1.79E+108	4	2019-10-19T10:23:54Z
!@#$%	7次ノヌ	In Bulgarian it is desirable	-3913	2362.323	54	abcd,EFGH,友達と会	203164	-1.79E+108	6	2018-10-19T10:00:54Z
IKLM	กขฃคฅ	And to some extent the rendition	-0	-985.455	12	1,1,1,1,1	0	54.6565	4	2020-10-19T10:23:54Z
บปผภ	援かや	Canada Denmark Turkey Yemen Tokyo	2323	75.215	45	7次ノヌ,ノヌ従,援かや	-51989	987935.565	45	2021-10-19T10:23:54Z
32精楽	красивый	Ông là nhà văn hiện thực thế kỷ 20 ăâđêôơưdêđ	0	0.0	7	4f333df6-90a4-4fda-8dd3-9485d27ceea6	3453	5465.6526	786	2022-10-19T10:23:54Z
IJKLMNOP	InBulgaria	живетезелоземляиижеикаколюди	3453	5450545.35	0	polkiuytxp,^&*()_+=,kwikdikwik	34	0.0	76	2023-10-19T10:23:54Z
IrelandIRN	`~!@#$%^	豆贝尔维克斯艾勒艾弗诶比迪吉吾艾儿	212	22.15	12	กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผภฮ	232323	45656.65	786	1970-01-01T00:00:00Z

