# DDL
DROP DATABASE limit_orderby
CREATE DATABASE limit_orderby

# DML
# CONTEXT-DATABASE: limit_orderby


tbl01,c1=abcd,c2=HELLO c3="Cuba",c4=100i,c5=100.5,c6=1i,c7="Thequickbrownfoxjumpsoverthelazydog",c8=-36854775808i,c9=1.79E+68,c10=212i,c11="2000-01-08T10:00:00" -9223372036854775806
tbl01,c1=string,c2=UNIQUE c3="Quick",c4=200i,c5=200.1,c6=23i,c7="敷ヘカウ告政ヨハツヤ消70者32精楽ざ",c8=36854775807i,c9=-1.79E+68,c10=9i,c11="2001-01-08T10:00:00" -9223372036854775806
tbl01,c1=online,c2=Keywords c3="Mexico",c4=300i,c5=300.5,c6=23i,c7="べ員葉コ番告7次ノヌ従援かやじり図安ヨ",c8=-36854775807i,c9=1.78E+68,c10=3i,c11="2010-01-08T10:00:00" 9223372036854775806
tbl01,c1=online,c2=Quick c3="Quick",c4=400i,c5=400.2,c6=23i,c7="ăâđêôơưdêđêdờenờíìờẹ",c8=36854775806i,c9=-1.78E+68,c10=23i,c11="2012-01-08T10:00:00" 9223372036854775806
tbl01,c1=World,c2=Keywords c3="Ireland",c4=500i,c5=500.2,c6=23i,c7="いろはにほへど　ちりぬるをわがよたれぞ　つねならむうゐのおくやま　けふこえてあさ",c8=-5i,c9=-50.232,c10=2i,c11="2015-01-08T10:00:00" 9223372036854775806
tbl01,c1=letters,c2=Republic c3="Quick",c4=600i,c5=600.5,c6=23i,c7="色は匂へど 散りぬるを我が世誰ぞ 常ならむ有為の奥山 今日越えて浅き夢見",c8=-4i,c9=-40.652,c10=1i,c11="2020-01-08T10:00:00" 9223372036854775806
tbl01,c1=ask,c2=Keywords c3="Malaysia",c4=-700i,c5=-700.8,c6=1i,c7="กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผภฮ",c8=-3i,c9=-30.756,c10=1i,c11="2021-01-08T10:00:00" 1578099600000000000
tbl01,c1=abcd,c2=People c3="Quick",c4=-800i,c5=-900.5,c6=23i,c7="`~!@#$%^&*()_+=-{}[]|:;<>?/.",c8=-2i,c9=-20.56,c10=92i,c11="2022-01-08T10:00:00" -9223372036854775806
tbl01,c1=123456,c2=Canada c3="Honduras",c4=-900i,c5=-1200.5,c6=1i,c7="0123456789",c8=-1i,c9=-10.746,c10=122i,c11="2025-01-08T10:00:00" 1578099600000000000
tbl01,c1=online,c2=Mexico c3="Honduras",c4=0i,c5=-0.5,c6=23i,c7="$",c8=5i,c9=50.188,c10=23i,c11="2026-01-08T10:00:00" 1578790800000000000
