# DDL
DROP DATABASE limit_orderby
CREATE DATABASE limit_orderby

# DML
# CONTEXT-DATABASE: limit_orderby


tbl01,c1=abcd,c2=AGK c3="Cuba",c4=100i,c5=100.5,c6=1i,c7="Thequickbrownfoxjumpsoverthelazydog",c8=-36854775808i,c9=1.79E+68,c10=212i,c11="1999-01-08T10:00:00" -9223372036854775806
tbl01,c1=fwef,c2=ARARG c3="Quick",c4=200i,c5=200.1,c6=127i,c7="敷ヘカウ告政ヨハツヤ消70者32精楽ざ",c8=36854775807i,c9=-1.79E+68,c10=9i,c11="1999-01-08" -9223372036854775806
tbl01,c1=3rar,c2=arga c3="Mexico",c4=300i,c5=300.5,c6=1i,c7="べ員葉コ番告7次ノヌ従援かやじり図安ヨ",c8=-36854775807i,c9=1.78E+68,c10=3i,c11="1999-01-08" 9223372036854775806
tbl01,c1=awfea,c2=tat c3="Quick",c4=400i,c5=400.2,c6=127i,c7="ăâđêôơưdêđêdờenờíìờẹ",c8=36854775806i,c9=-1.78E+68,c10=23i,c11="2003-04-12" 9223372036854775806
tbl01,c1=3rawef,c2=argarg c3="Ireland",c4=500i,c5=500.2,c6=1i,c7="いろはにほへど　ちりぬるをわがよたれぞ　つねならむうゐのおくやま　けふこえてあさ",c8=-5i,c9=-50.232,c10=2i,c11="2003-04-12"0 9223372036854775806
tbl01,c1=aae,c2=agra c3="Quick",c4=600i,c5=600.5,c6=127i,c7="色は匂へど 散りぬるを我が世誰ぞ 常ならむ有為の奥山 今日越えて浅き夢見",c8=-4i,c9=-40.652,c10=1i,c11="1999-01-08" 9223372036854775806
tbl01,c1=yjrh,c2=Keywords c3="Malaysia",c4=-700i,c5=-700.8,c6=1i,c7="กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผภฮ",c8=-3i,c9=-30.756,c10=1i,c11="1999-01-08" 1578099600000000000
tbl01,c1=5yws5,c2=People c3="Quick",c4=-800i,c5=-900.5,c6=127i,c7="`~!@#$%^&*()_+=-{}[]|:;<>?/.",c8=-2i,c9=-20.56,c10=92i,c11="2004-04-12" -9223372036854775806
tbl01,c1=123456,c2=Canada c3="Honduras",c4=-900i,c5=-1200.5,c6=1i,c7="0123456789",c8=-1i,c9=-10.746,c10=122i,c11="1999-01-08" 1578099600000000000
tbl01,c1=aeta4t,c2=Mexico c3="polygon",c4=10i,c5=-0.5,c6=1i,c7="$",c8=5i,c9=50.188,c10=21i,c11="1999-01-08T10:00:00" 1578790800000000000
tbl01,c1=35t,c2=Mexetwico c3="Honduras",c4=40i,c5=-0.5,c6=1i,c7="$!@(#!*!@",c8=4i,c9=2323.188,c10=23i,c11="2013-04-12T10:00:00" 9223372036854775806
tbl01,c1=jrogl,c2=4tat c3="polygon",c4=22132i,c5=-0.5,c6=1i,c7="$!@(#!*!@",c8=3i,c9=46.138,c10=45i,c11="2020-04-12T10:00:00" 1578790800000000000
tbl01,c1=aeta4t,c2=et c3="varying",c4=212i,c5=-0.5,c6=1i,c7="$",c8=5i,c9=50.54,c10=0i,c11="2023-04-12" 1578790800000000000
tbl01,c1=arg,c2=rgargag c3="varying",c4=53453i,c5=-0.5,c6=1i,c7="%$&*%!$*!#^%)!#&%",c8=3i,c9=-50.188,c10=8i,c11="1999-01-08T10:00:00" 9223372036854775806
tbl01,c1=43twesrg,c2=agagag c3="xa7a8a9aaabacadaeaf",c4=3453i,c5=-0.5,c6=1i,c7="!@(#!*!@$",c8=5i,c9=-345345.5645,c10=23i,c11="2003-04-12T10:00:00" 9223372036854775806
tbl01,c1=argaet34,c2=Mexico c3="xa7a8a9aaabacadaeaf",c4=-53i,c5=-0.5,c6=1i,c7="_!@(#!*!@)#+!$~$",c8=13i,c9=50.188,c10=45i,c11="2003-04-12T10:00:00" 9223372036854775806
tbl01,c1=aeta4t,c2=rh5 c3="xa7a8a9aaabacadaeaf",c4=-45345i,c5=-0.5,c6=1i,c7="$",c8=65i,c9=-2.6253,c10=9i,c11="2003-04-12" 1578790800000000000
tbl01,c1=agaerg,c2=garege c3="<verd>do did done</verd>",c4=-5453i,c5=-0.5,c6=1i,c7="$",c8=4i,c9=0.0,c10=2i,c11="2003-04-12" 1578790800000000000
tbl01,c1=s6i6d,c2=Mexico c3="<verd>do did done</verd>",c4=0i,c5=-0.5,c6=1i,c7="%$&*%!$*!#^%)!#&%",c8=0i,c9=623.6565,c10=3i,c11="2003-04-12T10:00:00" 1578790800000000000
tbl01,c1=y75tjd,c2=dr6d6u c3="0rYRAZdOTUO+SeeOMtfKc6MsIB13HCcyWZ1pHn4R0WI=",c4=0i,c5=-0.5,c6=1i,c7="$",c8=0i,c9=50.188,c10=23i,c11="1999-01-08T10:00:00" 1578790800000000000
