DROP TABLE IF EXISTS tbl01;

CREATE TABLE tbl01 (c1 text, c2 text, c3 char(255), c4 int, c5 float8, c6 int, c7 varchar(255), c8 bigint, c9 double precision, c10 smallint, c11 timestamp);

INSERT INTO tbl01 VALUES ('paintings', '012803192', 'มีวันที่ดี', 43123,  -656233.25, 33, '友達と会うので遅刻した', 9223372036854775807, 165232.212, 5, '2000-01-01 00:00:00');
INSERT INTO tbl01 VALUES ('txid txid', 'сковорода', '<town>Toronto</town>', 34578,  -65.25, 33, '{"name":"b!WX4IJ%"}', 6131213, 1E+18, 1, '2000-01-01 00:00:00');
INSERT INTO tbl01 VALUES ('ハンサム', '()ƯEFJAF', 'quantiry', 0,  45364.25, 33, '{"name":"9a1b5b13a5d5"}', 4534534, 1120.2, 5, '3999-12-31 23:59:58');
INSERT INTO tbl01 VALUES ('ごきげんよう', 'AWEFPƠ', 'naming it á ú í à', -565,  -656233.25, 33, '格納用のドキュメント', -45625342, -13.52, 0, '2004-10-19 10:23:54');
INSERT INTO tbl01 VALUES ('fat20 & ()\\', 'MOẰNAJFK', '\\1132165131651316153', -62,  9678.65, 33, '2f404849-f62c-4234-b0c8-e230bd694045', 5353, -543.545, 2, '2004-10-19 10:23:54');
INSERT INTO tbl01 VALUES ('paintings', 'J%-2i30', 'interval', -5695,  0.0, 33, '((-99999,999999),(1,1))', 3453453, 645263.65263, 6, '0001-01-01 00:00:00');
INSERT INTO tbl01 VALUES ('сковорода', 'J%-2i30', '<>?}|!@#$%^&*()_+', 454,  0, 33, 'Ông là nhà văn', 7569, 623.6163, 7, '2008-10-19 10:23:54');
INSERT INTO tbl01 VALUES ('сковорода', '格納用のドキュメント', '~!@#$!@#!@#@#', 76786, 0.453, 33, 'сковорода', -59549, 212.03123, 8, '2008-10-19 10:23:54');
INSERT INTO tbl01 VALUES ('Đẹp trai', '格納用のドキュメント', 'que tenga un lindo día', 86786,  3.25, 33, '友達と会うので遅刻した', 0, 10.25, 0, '2019-10-19 10:23:54');
INSERT INTO tbl01 VALUES ('Đẹp trai', '030-1923=0', 'システム設計検討資料チャート作成', -626,  -656233.25, 33, '友達と会うので遅刻した', 6569, 3.212, 5, '2019-10-19 10:23:54');

