DROP TABLE IF EXISTS J1_TBL;
DROP TABLE IF EXISTS J2_TBL;
DROP TABLE IF EXISTS J3_TBL;

CREATE TABLE J1_TBL ( i integer, j integer, t text);
CREATE TABLE J2_TBL ( i integer, k integer);
CREATE TABLE J3_TBL ( i integer, t text);

INSERT INTO J1_TBL VALUES (1, 4, 'one');
INSERT INTO J1_TBL VALUES (2, 3, 'two');
INSERT INTO J1_TBL VALUES (3, 2, 'three');
INSERT INTO J1_TBL VALUES (4, 1, 'four');
INSERT INTO J1_TBL VALUES (5, 0, 'five');
INSERT INTO J1_TBL VALUES (6, 6, 'six');
INSERT INTO J1_TBL VALUES (7, 7, 'seven');
INSERT INTO J1_TBL VALUES (8, 8, 'eight');
INSERT INTO J1_TBL VALUES (0, NULL, 'zero');
INSERT INTO J1_TBL VALUES (NULL, NULL, 'null');
INSERT INTO J1_TBL VALUES (NULL, 0, 'zero');

INSERT INTO J2_TBL VALUES (1, -1);
INSERT INTO J2_TBL VALUES (2, 2);
INSERT INTO J2_TBL VALUES (3, -3);
INSERT INTO J2_TBL VALUES (2, 4);
INSERT INTO J2_TBL VALUES (5, -5);
INSERT INTO J2_TBL VALUES (5, -5);
INSERT INTO J2_TBL VALUES (0, NULL);
INSERT INTO J2_TBL VALUES (NULL, 0);

INSERT INTO J3_TBL VALUES (1, 'first');
INSERT INTO J3_TBL VALUES (2, NULL);
INSERT INTO J3_TBL VALUES (2, 'second');
INSERT INTO J3_TBL VALUES (3, 'third');
INSERT INTO J3_TBL VALUES (4, 'forth');
INSERT INTO J3_TBL VALUES (5, 'five');