drop database if exists test;
create database test;
use test;
CREATE TABLE s3 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s3 VALUES (0, 'a', 0.1, 100, -0.1, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (1, 'a', 0.2, 100, -0.2, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (2, 'a', 0.3, 100, -0.3, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (3, 'b', 1.1, 200, -1.1, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (4, 'b', 2.2, 200, -2.2, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (5, 'b', 3.3, 200, -3.3, -200, '---XYZ---', '   XYZ   ');

CREATE TABLE s31 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s31 VALUES (0, 'a', 0.1, 100, -0.1, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s31 VALUES (1, 'a', 0.2, 100, -0.2, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s31 VALUES (2, 'a', 0.3, 100, -0.3, -100, '---XYZ---', '   XYZ   ');

CREATE TABLE s32 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s32 VALUES (3, 'b', 1.1, 200, -1.1, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s32 VALUES (4, 'b', 2.2, 200, -2.2, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s32 VALUES (5, 'b', 3.3, 200, -3.3, -200, '---XYZ---', '   XYZ   ');

CREATE TABLE ftextsearch (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch (content) VALUES ('So many men, so many minds.');
INSERT INTO ftextsearch (content) VALUES ('Failure teaches success.');
INSERT INTO ftextsearch (content) VALUES ('It is no use cring over spilt mik.');
INSERT INTO ftextsearch (content) VALUES ('The early bird catches the worm.');

CREATE TABLE ftextsearch1 (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch1 (content) VALUES ('So many men, so many minds.');
INSERT INTO ftextsearch1 (content) VALUES ('Failure teaches success.');

CREATE TABLE ftextsearch2 (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch2 (content) VALUES ('It is no use cring over spilt mik.');
INSERT INTO ftextsearch2 (content) VALUES ('The early bird catches the worm.');
