DROP TABLE test1;
DROP TABLE t1;
DROP TABLE t2;
DROP TABLE large_t;

CREATE TABLE test1 (i int);
INSERT INTO test1 VALUES(1111);
CREATE TABLE t1 (i int, t text);
CREATE TABLE t2 (i int, t text,a text);
CREATE TABLE large_t (i int, t text);
insert into t1 values(1,'a');
insert into t1 values(2,'b');
insert into t1 values(3,'b');
insert into t1 values(4,'c');
insert into t2 values(1,'a',null);
insert into t2 values(2,null,'a');
insert into t2 values(null,'a','a');
insert into t2 values(null,null,null);
insert into large_t select i, 'aa' || i from generate_series(1,10000) i;

DROP TABLE IF EXISTS tbl03_1;
CREATE TABLE tbl03_1 (i int);
insert into tbl03_1 select i from generate_series(1,10000) i;

DROP TABLE IF EXISTS tbl03_2;
CREATE TABLE tbl03_2 (i int);
insert into tbl03_2 select i from generate_series(10001,20000) i;

DROP TABLE IF EXISTS tbl03_3;
CREATE TABLE tbl03_3 (i int);
insert into tbl03_3 select i from generate_series(20001,30000) i;

DROP TABLE IF EXISTS tbl03_4;
CREATE TABLE tbl03_4 (i int);
insert into tbl03_4 select i from generate_series(30001,40000) i;

DROP TABLE IF EXISTS tbl03_5;
CREATE TABLE tbl03_5 (i int);

DROP TABLE IF EXISTS test2;
CREATE TABLE test2 (i int);
INSERT INTO test2 VALUES(1111);

DROP TABLE IF EXISTS usermap;
CREATE TABLE usermap(dtype text, id text , name text, location text, parentid text, updatetime timestamp DEFAULT now());

SET timezone TO 0;
DROP TABLE IF EXISTS "T 1";
CREATE TABLE "T 1" (
	"C 1" int,
	c2 int NOT NULL,
	c3 text,
	c4 timestamptz,
	c5 timestamp,
	c6 varchar(10),
	c7 char(10),
	c8 text check (c8 IN ('foo', 'bar', 'buz')),
	CONSTRAINT t1_pkey PRIMARY KEY ("C 1")
);

INSERT INTO "T 1"
	SELECT id,
	       id % 10,
	       to_char(id, 'FM00000'),
	       '1970-01-01'::timestamptz + ((id % 100) || ' days')::interval,
	       '1970-01-01'::timestamp + ((id % 100) || ' days')::interval,
	       id % 10,
	       id % 10,
	       'foo'
	FROM generate_series(10, 15) id;

DROP TABLE IF EXISTS "T 2";
CREATE TABLE "T 2" (
	c1 int NOT NULL,
	c2 int NOT NULL,
	c3 text,
	CONSTRAINT t2_pkey PRIMARY KEY (c1)
);

INSERT INTO "T 2"
	SELECT id,
	       id + 1,
	       'AAA' || to_char(id, 'FM000')
	FROM generate_series(1, 10) id;
