DROP TABLE test1;
DROP TABLE t1;
DROP TABLE t2;
DROP TABLE large_t;
CREATE TABLE test1 (i int);
INSERT INTO test1 VALUES(1111);
CREATE TABLE t1 (i int, t text);
CREATE TABLE t2 (i int, t text,a text);
CREATE TABLE large_t (i int, t text);
insert into t1 values(1,'a');
insert into t1 values(2,'b');
insert into t1 values(3,'b');
insert into t1 values(4,'c');
insert into t2 values(1,'a',null);
insert into t2 values(2,null,'a');
insert into t2 values(null,'a','a');
insert into t2 values(null,null,null);
insert into large_t select i, 'aa' || i from generate_series(1,10000) i;

DROP TABLE IF EXISTS tbl03_1;
CREATE TABLE tbl03_1 (i int);
insert into tbl03_1 select i from generate_series(1,10000) i;

DROP TABLE IF EXISTS tbl03_2;
CREATE TABLE tbl03_2 (i int);
insert into tbl03_2 select i from generate_series(10001,20000) i;

DROP TABLE IF EXISTS tbl03_3;
CREATE TABLE tbl03_3 (i int);
insert into tbl03_3 select i from generate_series(20001,30000) i;

DROP TABLE IF EXISTS tbl03_4;
CREATE TABLE tbl03_4 (i int);
insert into tbl03_4 select i from generate_series(30001,40000) i;

DROP TABLE IF EXISTS tbl03_5;
CREATE TABLE tbl03_5 (i int);
