CREATE TABLE test1 (i int);
INSERT INTO test1 VALUES(1);
INSERT INTO test1 VALUES(22222);

DROP TABLE IF EXISTS tbl01;
CREATE TABLE tbl01 (c1 timestamp, c2 timestamp);
INSERT INTO tbl01 VALUES ('2000-01-01 00:00:00', '2000-01-01 00:00:00+02');
INSERT INTO tbl01 VALUES ('0001-01-01 00:00:00', '0001-01-01 00:00:00+05' );
INSERT INTO tbl01 VALUES ('2015-10-19 10:23:54', '2015-10-19 10:23:54+07');
INSERT INTO tbl01 VALUES ('2000-01-01 04:30:00', '2000-01-01 04:30:00+10');
INSERT INTO tbl01 VALUES ('2001-05-13 00:00:00', '2001-05-13 00:00:00-07');
INSERT INTO tbl01 VALUES ('2004-10-19 10:23:54', '2004-10-19 10:23:54+05');
INSERT INTO tbl01 VALUES ('2019-10-19 15:20:54', '2019-10-19 15:20:54-02');
INSERT INTO tbl01 VALUES ('2004-10-29 10:25:56', '2004-10-29 10:25:56+03');
INSERT INTO tbl01 VALUES ('2001-01-01 00:00:00', '2001-01-01 00:00:00-08');
CREATE TABLE tbl02 (c1 double precision, c2 integer, c3 real, c4 smallint, c5 bigint, c6 numeric);
INSERT INTO tbl02 VALUES (1.55, 100, 2.3, 1, 243, 6.0);
INSERT INTO tbl02 VALUES (2.77, 123, 1.2, 2, 246, 7.120);
INSERT INTO tbl02 VALUES (-2.16, 54, 3.6, 3, 123, 8.22010);

DROP TABLE IF EXISTS test2;
CREATE TABLE test2 (i int PRIMARY KEY NOT NULL);
INSERT INTO test2 VALUES(1);
INSERT INTO test2 VALUES(22222);

DROP TABLE IF EXISTS "T 1";
CREATE TABLE "T 1" (
	"C 1" int,
	c2 int NOT NULL,
	c3 text,
	c4 timestamptz,
	c5 timestamp,
	c6 varchar(10),
	c7 char(10),
	c8 text check (c8 IN ('foo', 'bar', 'buz')),
	CONSTRAINT t1_pkey PRIMARY KEY ("C 1")
);
INSERT INTO "T 1" 
VALUES 
	(1, 1, '00001', '1970-01-01 00:00:00+08', '1970-01-01 00:00:00', '1', '1', 'foo'), 
	(2, 2, '00002', '1970-01-02 00:00:00+08', '1970-01-02 00:00:00', '2', '2', 'foo'),
	(3, 3, '00003', '1970-01-03 00:00:00+08', '1970-01-03 00:00:00', '3', '3', 'foo'),
	(4, 4, '00004', '1970-01-04 00:00:00+08', '1970-01-04 00:00:00', '4', '4', 'foo');
