PGSPIDER_HOST=127.0.0.1
PGSPIDER_PORT=4813
PGSPIDER1_PORT=14814
PGSPIDER2_PORT=14815
PGSPIDER3_PORT=14816
PGSPIDER4_PORT=14817
PGSPIDER5_PORT=14818
GRIDDB_HOST=239.0.0.1
GRIDDB_PORT=31999
POSTGRESQL1_HOST=127.0.0.1
POSTGRESQL1_PORT=5432
POSTGRESQL2_HOST=127.0.0.1
POSTGRESQL2_PORT=15437
POSTGRESQL3_HOST=127.0.0.1
POSTGRESQL3_PORT=15438
POSTGRESQL4_HOST=127.0.0.1
POSTGRESQL4_PORT=15439
POSTGRESQL5_HOST=127.0.0.1
POSTGRESQL5_PORT=15440
POSTGRESQL6_HOST=127.0.0.1
POSTGRESQL6_PORT=15441
POSTGRESQL7_HOST=127.0.0.1
POSTGRESQL7_PORT=15442
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
INFLUXDBV1_HOST=localhost
INFLUXDBV1_PORT=8086
TINYBRACE_HOST=127.0.0.1
TINYBRACE_PORT=5100
DYNAMODB_ENDPOINT=127.0.0.1:8000
ORACLE_HOST=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
JDBC_LIB_PATH=\\\/home\\\/jenkins\\\/JDBC\\\/jdbc_lib
JDBC_MYSQL_URL=localhost:3306
JDBC_POSTGRESQL_URL=localhost:5432
JDBC_GRIDDB_URL=239.0.0.1:41999
ODBC_POSTGRESQL_HOST=127.0.0.1
ODBC_POSTGRESQL_PORT=5432
ODBC_MYSQL_ADDR=127.0.0.1
ODBC_MYSQL_CONN_PORT=3306
PARQUET_MINIO_ENDPOINT=127.0.0.1:8000
SQLUMDASH_HOST=127.0.0.1
SQLUMDASH_PORT=12345
POSTGREST_HOST=127.0.0.1
POSTGREST_PORT=3000
INFLUXDBV2_HOST=localhost
INFLUXDBV2_PORT=38086
INFLUXDBV1_AUTH_HOST=localhost
INFLUXDBV1_AUTH_PORT=18086
REDMINE_ENDPOINT=127.0.0.1:3000
REDMINE1_ENDPOINT=127.0.0.1:3000
REDMINE2_ENDPOINT=127.0.0.1:3000
GITLAB_ENDPOINT=127.0.0.1
GITLAB_CA_FILE=\\\/tmp\\\/certificate.cer
GITLAB_CA_PATH=\\\/tmp
OBJ_MINIO_ENDPOINT=127.0.0.1:9000
OBJ_AZURE_ENDPOINT=127.0.0.1:10000
OBJ_LOCAL_ROOT_PATH=\\\/tmp
POSTGRES_HOME=/home/jenkins/postgresql-15.0/install
PGSPIDER_HOME=/home/jenkins/PGSpider/install
GRIDDB_CLIENT=/home/jenkins/griddb-5.0/griddb
TINYBRACE_HOME=/usr/local/tinybrace
POSTGREST_BINARY_HOME=/home/jenkins/binary_Postgrest
DYNAMODB_HOME=/home/jenkins/DynamoDB
GITLAB_HOME=/home/jenkins/pgspiderci/Server/Gitlab/gitlab_local
REDMINE_HOME=/home/jenkins/pgspiderci/Server/Redmine/redmine_local
JDBC_GRIDDB_LIB=gridstore-jdbc-5.1.0.jar
JDBC_MYSQL_LIB=mysql-connector-j-8.0.33.jar
JDBC_POSTGRES_LIB=postgresql-42.6.0.jar
