\set SERVER_OPTIONS   'OPTIONS (storage_type \'gcs\', endpoint \'http://127.0.0.1:4443\', suppress_retry \'true\', project_id \'objstorage_fdw\')'
\set USER_PASSWORD
\set PATH_FILENAME    'data'
\set PLACE            'SERVERS'
\set STORAGE            'GCS'
\set STORAGE_TYPE       'gcs'
\set ENDPOINT           'http://127.0.0.1:4443'
\set SERVER_OPTIONS2   'OPTIONS (storage_type \'gcs\', endpoint \'http://127.0.0.1:4453\', suppress_retry \'true\', project_id \'objstorage_fdw\')'