\set SERVER_OPTIONS    'OPTIONS (storage_type \'azure\', endpoint \'http://127.0.0.1:10000/devstoreaccount1\')'
\set USER_PASSWORD    'OPTIONS (user \'devstoreaccount1\', password \'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==\')'
\set PATH_FILENAME    'data'
\set PLACE            'SERVERS'
\set STORAGE            'AZURE'
\set STORAGE_TYPE       'azure'
\set ENDPOINT           'http://127.0.0.1:10000/devstoreaccount1'
\set SERVER_OPTIONS2    'OPTIONS (storage_type \'azure\', endpoint \'http://127.0.0.1:10010/devstoreaccount1\')'