\set SERVER_OPTIONS    'OPTIONS (storage_type \'s3\', endpoint \'http://127.0.0.1:9000\', suppress_retry \'true\')'
\set USER_PASSWORD    'OPTIONS (user \'minioadmin\', password \'minioadmin\')'
\set PATH_FILENAME    'data'
\set PLACE            'SERVERS'
\set STORAGE            'S3'
\set STORAGE_TYPE       's3'
\set ENDPOINT           'http://127.0.0.1:9000'
\set SERVER_OPTIONS2    'OPTIONS (storage_type \'s3\', endpoint \'http://127.0.0.1:9010\', suppress_retry \'true\')'