\set SERVER_OPTIONS     'OPTIONS (storage_type \'local\')'
\set USER_PASSWORD    
\set PATH_FILENAME      '\/tmp\/objstorage_fdw_migrate_test\/local\/data'
\set PLACE              'LOCAL'
\set STORAGE_TYPE       'local'
\set STORAGE            'LOCAL'
\set SERVER_OPTIONS2    'OPTIONS (storage_type \'local\')'