DROP TABLE IF EXISTS tntbl1;
CREATE TABLE tntbl1 (c1 int, c2 smallint, c3 float, c4 double precision, c5 bigint, c6 timestamp, c7 timestamp with time zone, c8 char(30), c9 varchar(50));
INSERT INTO tntbl1 VALUES (1, 0, 1.0, 100.0, 1000, '2022-06-22 14:00:00', '2022-06-22 14:00:00+07', 'char array', 'varchar array');

DROP TABLE IF EXISTS tntbl3;
CREATE TABLE tntbl3 (_id text, c1 int, c2 float, c3 double precision, c4 bigint);
INSERT INTO tntbl3 VALUES ('text_post_id', 1, 1.0, 100.0, 1000);

DROP TABLE IF EXISTS tntbl4;
CREATE TABLE tntbl4 (c1 int, c2 text, c3 boolean, c4 double precision, c5 bigint, c6 char(255), c7 varchar(255), c8 float8, c9 smallint, c10 timestamp, c11 timestamp with time zone, c12 date, c13 json, c14 jsonb, c15 uuid, c16 point, c17 bytea, c18 bit(10), c19 varbit(10), c20 interval);
INSERT INTO tntbl4 VALUES (10, 'text', true, 10.0, 1000, 'char array', 'varchar array', -1.0, 12, '2004-10-19 10:23:54', '2004-10-19 10:23:54+02', '2001-01-01', '{"product": "test","quantity": 1}', '{"name": "paintings", "tags": ["Scene", "Portrait"], "finished": true }', '2f404849-f62c-4234-b0c8-e230bd694045', point '(1,-45)', E'\\xa7a8a9aaabacadaeaf', B'1111111111', B'10101', interval '1 year 3 hours 20 minutes');
