\set END_POINT_1  '\'https://127.0.0.1:443/gitlab\''
\set END_POINT_2  '\'https://127.0.0.1:443/gitlab\''
\set ACCESS_TOKEN_1    '\'awefrq2awef32gregasef\''
\set ACCESS_TOKEN_2    '\'awefrq2awef32gregasef\''
