\set PGSPIDER_SERVER1			'\'127.0.0.1\''
\set PGSPIDER_PORT1			'\'5433\''
\set PGSPIDER_DB1			'\'postgres\''
\set PGSPIDER_SERVER2			'\'127.0.0.1\''
\set PGSPIDER_PORT2			'\'5434\''
\set PGSPIDER_DB2			'\'postgres\''
\set POSTGRES_SERVER			'\'127.0.0.1\''
\set POSTGRES_PORT			'\'15432\''
\set POSTGRES_USER			'\'postgres\''
\set POSTGRES_PASS			'\'postgres\''
\set POSTGRES_1_SERVER			'\'127.0.0.1\''
\set POSTGRES_1_PORT			'\'15433\''
\set POSTGRES_2_SERVER			'\'127.0.0.1\''
\set POSTGRES_2_PORT			'\'15434\''
\set POSTGRES_1_USER			'\'postgres\''
\set POSTGRES_1_PASS			'\'postgres\''
\set POSTGRES_2_USER			'\'postgres\''
\set POSTGRES_2_PASS			'\'postgres\''
\set MYSQL_SERVER			'\'127.0.0.1\''
\set MYSQL1_SERVER			'\'127.0.0.1\''
\set MYSQL_PORT				'\'3306\''
\set MYSQL_USER				'\'root\''
\set MYSQL_PASS				'\'Mysql_1234\''
\set MYSQL_DB_NAME1			'\'pg_modify_db1\''
\set MYSQL_DB_NAME2			'\'pg_modify_db2\''
\set TINYBRACE_SERVER			'\'127.0.0.1\''
\set TINYBRACE_PORT			'\'5100\''
\set TINYBRACE_USER			'\'user\''
\set TINYBRACE_PASS			'\'testuser\''
\set ORACLE_SERVER			'\'\''
\set ORACLE_USER			'\'test\''
\set ORACLE_PASS			'\'test\''
\set ODBC_POSTGRES_SERVER			'\'127.0.0.1\''
\set ODBC_POSTGRES_DRIVERNAME		'\'PostgreSQL\''
\set ODBC_MYSQL_DRIVERNAME		'\'MySQL ODBC 8.0 Unicode Driver\''
\set ODBC_DB_SCHEMA			'\'odbc_pg_modify\''
\set ODBC_MYSQL_SERVER			'\'127.0.0.1\''
\set ODBC_MYSQL_PORT			'\'3306\''
\set ODBC_MYSQL_USER			'\'root\''
\set ODBC_MYSQL_PASS			'\'Mysql_1234\''
\set ODBC_POSTGRES_PORT			'\'15432\''
\set ODBC_DATABASE			'\'odbc_pg_modify\''
\set ODBC_POSTGRES_USER			'\'postgres\''
\set ODBC_POSTGRES_PASS			'\'postgres\''
\set JDBC_MYSQL_DRIVERNAME		'\'com.mysql.jdbc.Driver\''
\set JDBC_MYSQL_URL			'\'jdbc:mysql://localhost:3306/jdbc_modify_db\''
\set JDBC_MYSQL_DRIVERPATH		'\'/home/vagrant/workplace/jdbc_jar/mysql-connector-j-8.0.33.jar\''
\set JDBC_MYSQL_USER			'\'root\''
\set JDBC_MYSQL_PASS			'\'Mysql_1234\''
\set JDBC_POSTGRES_DRIVERNAME		'\'org.postgresql.Driver\''
\set JDBC_POSTGRES_URL			'\'jdbc:postgresql://localhost:15432/jdbc_modify_db\''
\set JDBC_POSTGRES_USER			'\'postgres\''
\set JDBC_POSTGRES_PASS			'\'postgres\''
\set JDBC_POSTGRES_DRIVERPATH		'\'/home/vagrant/workplace/jdbc_jar/postgresql-42.6.0.jar\''
\set GRIDDB_HOST			'\'239.0.0.1\''
\set GRIDDB_PORT			'\'31999\''
\set GRIDDB_USER			'\'admin\''
\set GRIDDB_PASS			'\'testadmin\''
\set MONGO_HOST				'\'127.0.0.1\''
\set MONGO_PORT				'\'27017\''
\set MONGO_USER				'\'edb\''
\set MONGO_PASS				'\'edb\''
\set DYNAMODB_ENDPOINT1			'\'http://localhost:8001\''
\set DYNAMODB_ENDPOINT2			'\'http://localhost:8002\''
\set DYNAMODB_USER			'\'edb\''
\set DYNAMODB_PASS			'\'edb\''
