\set MYSQL_HOST			'\'localhost\''
\set MYSQL_PORT			'\'3306\''
\set MYSQL_USER_NAME		'\'root\''
\set MYSQL_PASS			'\'Mysql_1234\''
\set TINYBRACE_HOST		'\'127.0.0.1\''
\set TINYBRACE_PORT		'\'5100\''
\set TINYBRACE_USER		'\'user\''
\set TINYBRACE_PASS		'\'testuser\''
\set POSTGRES_HOST		'\'127.0.0.1\''
\set POSTGRES_PORT		'\'15432\''
\set POSTGRES_USER		'\'postgres\''
\set POSTGRES_PASS		'\'postgres\''
\set INFLUX_HOST		'\'http://127.0.0.1\''
\set INFLUX_PORT		'\'8086\''
\set INFLUX_USER		'\'\''
\set INFLUX_PASS		'\'\''
\set POSTGRES_HOST_1		'\'127.0.0.1\''
\set POSTGRES_HOST_2		'\'127.0.0.1\''
\set POSTGRES_PORT_1		'\'15433\''
\set POSTGRES_PORT_2		'\'15434\''
\set GRIDDB_HOST		'\'239.0.0.1\''
\set GRIDDB_PORT		'\'31999\''
\set GRIDDB_USER		'\'admin\''
\set GRIDDB_PASS		'\'testadmin\''
\set GRIDDB_HOST_1		'\'239.0.0.1\''
\set GRIDDB_PORT_1		'\'31999\''
\set GRIDDB_HOST_2		'\'239.0.0.1\''
\set GRIDDB_PORT_2		'\'31999\''
\set POSTGRES_PORT_JOIN		'\'15435\''
\set PGSPIDER_CORE_HOST  '\'127.0.0.1\''